PORT=3003
MONGODB_URI=mongodb+srv://1234:4321@cluster0.7aqvf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://1234:4321@cluster0-ostce.mongodb.net/test?retryWrites=true
SECRET=cat
